<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
    <title>Scroll Test</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="../../static/javascript/floorScroll.js"></script>
    <style type="text/css">
        ul {
            list-style-type: none;
            text-align: center;
            font-size: 20px;
            margin: 0;
            padding: 0;
            cursor: pointer;
        }

        div {
            position: absolute;
            height: auto;
            left: 50%;
            top: 30%;
            border: 1px solid grey;
        }

        .arrow-down {
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;

            border-top: 20px solid #f00;
        }

        .arrow-up {
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;

            border-bottom: 20px solid #f00;
        }
    </style>
</head>
<body>
<div>
    <ul id="floorList">

    </ul>
</div>
</body>
</html>